# define your env variables for the test env here

###> symfony/phpunit-bridge ###
KERNEL_CLASS='App\Shared\Infrastructure\Symfony\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
###< symfony/phpunit-bridge ###
